# mypcshop

./: .gitignore  README.md  pom.xml  svn-commit.tmp
nbproject/: build-impl.xml  project.properties  project.xml
nbproject/private/: private.properties
src/java/business/: CompListBean.java  ComponentBean.java  OrderBean.java  ProductBean.java  ProductListBean.java  ProfileBean.java  ProfileUpdateBean.java  ShoppingBean.java
src/java/servlets/: AdminServlet.java  ContactUsServlet.java  LoginServlet.java  ShopServlet.java
src/main/java/business/: CompListBean.java  ComponentBean.java  OrderBean.java  ProductBean.java  ProductListBean.java  ProfileBean.java  ProfileUpdateBean.java  ShoppingBean.java
src/main/java/domain/: Component.java  ComponentList.java  Order.java  Product.java  ProductList.java  Profile.java  ProfileUpdate.java  ShoppingCart.java
src/main/java/mypcshop/business/: ComponentBean.java
src/main/java/mypcshop/helper/: MailUtilGmail.java
src/main/java/mypcshop/servlets/: LoginProfileServlet.java
src/main/java/mypcshop/tags/: ProfileTag.java
src/main/java/org/amin/pcshop/domain/: Component.java  ComponentList.java  Order.java  Product.java  ProductList.java  Profile.java  ProfileUpdate.java  ShoppingCart.java
src/main/java/org/amin/pcshop/helper/: MailUtilGmail.java
src/main/java/org/amin/pcshop/servlets/: AdminServlet.java  ContactUsServlet.java  LoginProfileServlet.java  LoginServlet.java  ShopServlet.java
src/main/java/org/amin/pcshop/tags/: ProfileTag.java  (+1 more)
src/main/java/servlets/: AdminServlet.java  ContactUsServlet.java  LoginProfileServlet.java  LoginServlet.java  ShopServlet.java
src/main/java/tags/: ProfileTag.java  ShoppingCartTag.java
src/main/web/User_Manual/: demoReport.tex
src/main/web/WEB-INF/: pcshop.tld
src/main/web/administrator/: adminWareHouse.jsp
src/main/web/contactUs/: contactUs.jsp
src/main/web/dbSql/: setup.sh  setup.sql
src/main/web/includes/: column_left_home.jsp
src/main/web/login/: login.jsp  loginPageProfile.jsp  login_error.jsp
src/main/web/mainApp/: bye.jsp  componentdetail_xslt.xsl  productlist_xslt.xsl  shoppingcart_checkout_xslt.xsl  shoppingcart_xslt.xsl  user.jsp
src/main/webapp/: index.jsp  pcshop.css
src/main/webapp/WEB-INF/: c.tld  pcshop.tld  web.xml  x.tld
src/main/webapp/administrator/: addProduct.jsp  admin.jsp  adminProduct.jsp  adminWareHouse.jsp  compfulllist_xslt.xsl  loginPage.jsp  login_error_admin.jsp  product_comp_admin.jsp
src/main/webapp/contactUs/: contactUs.jsp
src/main/webapp/css/: pcshop.css
src/main/webapp/dbSql/: pcShopDb.sql  script.sh
src/main/webapp/includes/: column_left_home.jsp  footer.jsp  header.html  headerlogout.html  headerlogoutadmin.html
src/main/webapp/login/: login.jsp  loginPageProfile.jsp  login_error.jsp  login_error_profile.jsp
src/main/webapp/mainApp/: bye.jsp  checkout.jsp  compfulllist_xslt.xsl  detail.jsp  product.jsp  productDetail.jsp  product_comp.jsp  profile.jsp  profile_change.jsp  shoppingcart_checkout_xslt.xsl  show.jsp  thankyou.jsp  user.jsp
trunk/: build.xml
trunk/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/src/java/business/: CompListBean.java  OrderBean.java  ProductBean.java  ProductListBean.java  ProfileBean.java  ShoppingBean.java
trunk/src/java/servlets/: AdminServlet.java  ContactUsServlet.java  LoginProfileServlet.java  LoginServlet.java  ShopServlet.java
trunk/web/: addProduct.jsp  admin.jsp  adminProduct.jsp  adminWareHouse.jsp  checkout.jsp  complist_xslt.xsl  contactUs.jsp  delete_cookies.jsp  display_email_entry.jsp  index.jsp  login.jsp  login_error_profile.jsp  pcShopDb.sql  pcshop.css  productDetail.jsp  productListWareHouse_xslt.xsl  product_comp.jsp  product_comp_admin.jsp  productlist_xslt.xsl  profile.jsp  show.jsp  user.jsp
trunk/web/User_Manual/: demoReport.tex.backup
trunk/web/WEB-INF/: pcshop.tld  web.xml
trunk/web/admin/: admin.jsp
trunk/web/administrator/: addProduct.jsp  admin.jsp  adminProduct.jsp  loginPage.jsp
trunk/web/business/: ComponentBean.java  ShoppingBean.java
trunk/web/contactUs/: display_email_entry.jsp
trunk/web/dbSql/: pcShopDb.sql  setup.sql
trunk/web/includes/: column_left_home.jsp  column_right_news.jsp  header.html  headerlogout.html
trunk/web/login/: profile.jsp
trunk/web/mainApp/: productDetail.jsp  profile_change.jsp  show.jsp
trunk/web/tags/: ProfileTag.java  ShoppingCartTag.java
web/: addProduct.jsp  admin.jsp  adminProduct.jsp  adminWareHouse.jsp  bye.jsp  checkout.jsp  complist_xslt.xsl  complist_xslt_admin.xsl  componentdetail_xslt.xsl  contactUs.html  contactUs.jsp  detail.jsp  index.jsp  login.jsp  loginPage.jsp  pcShopDb.sql  pcshop.css  product.jsp  productDetail.jsp  product_comp.jsp  product_comp_admin.jsp  productlist_xslt.xsl  shoppingcart_xslt.xsl  show.jsp  thankyou.jsp
web/User_Manual/: demoReport.aux
web/WEB-INF/: web.xml
web/administrator/: addProduct.jsp  admin.jsp  adminProduct.jsp  adminWareHouse.jsp  product_comp_admin.jsp
web/business/: CompListBean.java  OrderBean.java
web/dbSql/: setup.sql
web/includes/: column_left_home.jsp  header.html  headerlogout.html
web/login/: loginPageProfile.jsp
web/mainApp/: complist_xslt.xsl  complist_xslt_brif.xsl  product.jsp  product_comp.jsp  profile_change.jsp  thankyou.jsp
web/servlets/: ShopServlet.java
